{
  "private": true,
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@types/node": "^16.11.22",
    "cz-conventional-changelog": "^3.3.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luohuidong/vue-material.git"
  },
  "keywords": [],
  "author": "luohuidong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luohuidong/vue-material/issues"
  },
  "homepage": "https://github.com/luohuidong/vue-material#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
